# mukana

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mukana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mukana/: BirdObservation.kt  BirdObservationList.kt  Extensions.kt  MainActivity.kt  MukanaApp.kt  MvRxViewModel.kt  ObsFormFragment.kt  ObsItemViewModel.kt  ObsListFragment.kt  ObsListItemSpec.kt  ObsListRecyclerViewAdapter.kt  ObsListSectionSpec.kt  ObsListViewModel.kt  Observation.kt  TextValidator.kt
app/src/main/java/com/example/mukana/database/: BirdObsDao.kt  BirdObsDatabase.kt  BirdObsRepository.kt  TypeConverterz.kt
app/src/main/java/com/example/mukana/model/: BirdObservation.kt  BirdObservationList.kt
app/src/main/java/com/example/mukana/view/: ObsFormFragment.kt  ObsListFragment.kt  ObsListRecyclerViewAdapter.kt
app/src/main/java/com/example/mukana/viewmodel/: MvRxViewModel.kt  ObsItemViewModel.kt  ObsListViewModel.kt
app/src/main/res/drawable/: card_view_bg.xml  card_view_item_bg_base.xml  card_view_item_bg_common.xml  card_view_item_bg_extreme.xml  card_view_item_bg_rare.xml  empty_divider.xml  fab_bg.xml  form_edit_text_background.xml  form_image_view_bg.xml  image_view_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_obsform.xml  fragment_obslistitem.xml  fragment_obslistitem_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mukana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
